@font-face{
font-family: 'Nautilus';
src: url('../fonts/Nautilus.otf') format('opentype');
font-weight: 500;
font-style: normal;
}

@font-face{
font-family: 'CaviarDreams';
src: url('../fonts/CaviarDreams.ttf');
font-weight: 500;
font-style: normal;
}

@gray: #404445;
@black: #000000;

.border() {
  border: 1px solid @gray;
}

body {
  font-family: "Calibri", arial;
  font-size: 18px;
  color: @black;
  background: url(../img/bg.jpg) 60% top no-repeat;
}

a {
  text-decoration: none;
  color: @black;
}
a:hover {
  text-decoration: none;
  color: @black;
}

.section {
    margin-bottom: 10px;
    text-align: left;
    font-family: "CaviarDreams", arial;
    color: @gray;
    &-title {
      font-size: 25px;
      display: inline-block;
      border-bottom: 1px solid @gray;
    }
    &-block {
      margin: 20px 0;
      strong {
        color: @gray;
      }
    }
}

.wrapper {
  margin: 5% 0;
  padding: 0 40px;
  .border();
  background: url(../img/bg-wrapper.png) center 40% no-repeat;
}

.header {
  &-title {
    margin: 60px 0;
    text-align: center;
    font-family: "Nautilus", arial;
    font-size: 60px;
    color: @gray;
    span {
      display: inline-block;
      font-family: "CaviarDreams", arial;
      font-size: 38px;
      border-bottom: 1px solid @gray;
    }
  }
  &-contact {
    height: 40px;
  }
}

.about {
  margin-top: 40px;
  &-picture {
    max-width: 230px;
  }
}

.education {
  margin-top: 30px;
}

@media (max-width:1199px) {
  .about {
    &-picture {
      max-width: 200px;
    }
  }
  
}
@media (max-width:991px) {
  
}
@media (max-width:767px) {
  body {
    font-size: 14px;
  }
  .wrapper {
    margin: 0;
    padding: 0 5px;
  }
  .header {
    &-title {
      font-size: 28px;
      span {
        font-size: 18px;
      }
    }
  }
  .section {
    &-title {
      font-size: 21px;
    }
  }
}
@media (max-width:320px) {
  
}
